{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;  Database=DrKlinikal;  Trust Server Certificate = True; "
  },

  "JwtSettings": {
    "Key": "Dr-klinical-protectiveserverkey-2024-Protectionmechanism-Forauthenticating",
    "Issuer": "Dr kilinical Api",
    "Audience": "Dr kilinical users"
  },
  "AllowedHosts": "*"
}
